<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            
        }

        .container {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .tree{
            width: 100%;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.743);
            background-image: url('/images/mountain_trees.png');
            background-size: cover;
            background-position: top;
            position: absolute;
            bottom: 62%;
        }

        .tree_dark{
            width: 100%;
            height: 300px;
            background-image: url('/images/tree_dark.png');
            background-color: rgba(0, 0, 0, 0.402);
            position: absolute;
            top: 58%;
        }

        .extra {
            width: 130%;
            height: 180px;
            margin: 0;
            padding: 0;
            background: transparent;
            border: 20px solid rgb(104, 116, 124);
            border-left: none;
            border-right: none;
            z-index: -1;

            position: absolute;
            transform: skew(30deg);
        }

        .road {
            width: 130%;
            height: 150px;
            background: rgb(95, 104, 110);
            border: 12px solid rgb(255, 255, 255);
            border-left: none;
            border-right: none;
            z-index: -1;

            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            transform: skew(30deg);
        }

        .dash {
            width: 100px;
            height: 10px;
            background: rgb(189, 173, 102);
            margin: 30px;
        }

        /* .road::before {
            display: block;
            content: "";
            width: 1000px;
            height: 200px;
            background: url('/dump-truck\ \(1\).png') no-repeat;

            position: absolute;
            bottom: 10%;

            animation: move 4s infinite .5s;
        } */

        .car{
            background: transparent url('/images/redcar.png') no-repeat;
            height: 500px;
            width: 500px;
            position: absolute;
            bottom: 30%;

            animation: move 10s infinite .5s;
        }

        @keyframes move {

            0%, 100%{
                left: -50%;
                bottom: 30%;
            }

            25% {
                left: 140%;
            }

            50% {
                left: -50%;
                bottom: 20%;
                transform: rotateY(150deg);
            }
        }

        .car_two{
            background: transparent url('/images/convertible.png') no-repeat;
            height: 500px;
            width: 500px;
            position: absolute;
            bottom: 30%;

            animation: turn 10s infinite .5s;
        }

        @keyframes turn {
           0%,100%{
               left: 100%;
               bottom: 20%;
           }

           20%{
               left: -100%;
               bottom: 20%;
           }

           25%{
               left: -120%;
               bottom: 30%;
           }

           50%{
               left: 100%;
               bottom: 30%;
               transform: rotateY(150deg);
           }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tree"></div>
        <div class="car"></div>
        <div class="car_two"></div>
        <div class="road">
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
        </div>
        <div class="extra"></div>
        <div class="tree_dark"></div>

        <div class="icon"></div>
    </div>
</body>

</html>